{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "./lib-dist/types",
    "rootDir": "./src",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.lib.tsbuildinfo"
  },
  "include": [
    "src/package/**/*.ts",
    "src/lib/constants.ts",
    "src/lib/waveMath.ts"
  ]
}
